server {
         listen 8080;
         listen [::]:8080;
         root /var/www/html/;
         index index.html index.html;
         location / {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
         }
}