.admin-page{
    background: #262428;
    min-height: 100vh;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.ctn{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-cabinet{
    display: flex;
    justify-content: space-between;
    background-color: #333036;
    border-radius: 10px;
    padding: 40px 20px;
    align-items: flex-start;
}

.cabinet-btn{
    width: 210px;
}

.user-buttons{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.user-photo{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 100px;
}

.user-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: max-content;
    margin-bottom: 40px;
    margin-top: 20px;
}

@media screen and (max-width: 720px){
    .user-buttons > *{
        width: 100%;
    }
}

.is-changing{
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(29, 28, 31, 0.5);
    padding-top: 100px;
}

.admin-h2-title{
    margin-top: 60px;
    text-align: center;
}

@media screen and (max-width: 850px){
    .ctn{
        width: 90%;
    }
}

@media screen and (max-width: 650px){
    .h1-title{
        font-size: 18px;
    }

    .user-cabinet{
        padding: 30px 15px;
        flex-direction: column;
    }
}

.user-category{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    height: 120px;
    overflow-y: scroll;
}

.user-cat{
    font-size: 12px;
    margin-bottom: 5px;
}